#configurazione datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/archivio_libri_tambone
spring.datasource.username=root
spring.datasource.password=CFIferrara2023!
spring.jpa.show-sql=true
#servizio in ascolto su porta 8051
server.port=8051


